<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Dosis|Major+Mono+Display" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <style>
        body {
            background-image: url("./assets/images/watercolorbackground.jpg");
        }

        h1 {
            font-family: 'Dosis', sans-serif;
        }

        h2 {
            font-family: 'Cabin', sans-serif;
            margin-bottom: 20px;
        }

        h6 {
            font-family: 'Major+Mono+Display', sans-serif;
        }

        li {
            font-family: 'Cabin', sans-serif;
            text-align: center;
            font-size: 25px;
            margin-top: 5px;
        }
    </style>

</head>

<body>
    <br>
    <div class="container">
        <div class="page-header">
            <h1 class=text-center>Trivia Game!</h1>
        </div>
        <br>


        <div id="timer" class=text-center>
            <h2>Time Remaining: </h2>
        </div>

        <br> 

        <div class=text-center>
            <h6 id="correct"> </h6>
            <h6 id="incorrect"> </h6>
            <h6 id="remaining"></h6>
        </div>


        <br>
        <div id="Questions" class=text-center>
            <h2></h2>

        </div>

        <ul id="choices">

        </ul>

        <div id="answer" class=text-center>
            <h4></h4>
        </div>
        
        <br>

    </div>

    <script src="./assets/javascript/app.js">
    </script>

</body>

</html>